{%load static%}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>

    <style>
        h1{
            font-size: 40px;
            text-align: center;
            color: orange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h2{
            font-size: 30px;
            text-align: center;
            color: rgb(30, 255, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h3{
            font-size: 30px;
            text-align: center;
            color :blue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body{
            background-color:black ;
            background-image: url("{%static 'ongc.jpg'%}");
            background-size:inherit;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;

        }
    </style>
  </head>
  <body>
    <!-- <h1>Petrol & Diesel Price Predictor</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  <body style="text-align: center;">
    <h1>Petrol & Diesel Price Predictor</h1>
    <form action="result">
            <select class="form-select-lg" label="Select the city" name="n1">
                <option value=1>Delhi</option>
                <option value=2>Mumbai</option>
                <option value=3>Chennai</option>
                <option value=4>Kolkata</option>
            </select>
            <select class="form-select-lg" label="Select the Fuel" name="n2">
                <option value=1>Petrol</option>
                <option value=2>Diesel</option>
            </select>
            <select class="form-select-lg mb-1"  label="Select the Days" name="n3">
                <option value=10>10 days</option>
                <option value=20>20 days</option>
                <option value=30>30 days</option>
            </select>
        <br>
        <div>
            <button type="submit" class="btn btn-warning">Predict </button>
        </div>
    </form>
    <br>
        <h3>The Prices in Rs: {{result}}</h3>
</body>
</html>